<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="JS\Style.css">

</head>

<body>

    <div class="AboutUsTitle">ABOUT US </div>
    <br>
    <div style="display: flex; justify-content: center; align-items: center;">
        <IMg src="./About us2.jpg"></IMg>
    </div>

    <div style="display: flex; margin-left: 5%;">
        <a href="https://www.linkedin.com/in/esraa-samir-0a65a4224/" style="text-decoration: none;">
            <h3 class="ournNames"> ESRAA SAMIR</h3>
        <a href="https://www.linkedin.com/in/mohamed-rabia-122a9a1b5"  style="text-decoration: none;">
            <h3 class="ournNames"> MOHAMMED RABIA </h3>
        <a href="https://www.linkedin.com/in/nada-gaber-a27a94147/"  style="text-decoration: none;">
            <h3 class="ournNames"> NADA GABER </h3>
        <a href="https://www.facebook.com/profile.php?id=100007276096725"  style="text-decoration: none;">
                <h3 class="ournNames"> ABDALLAH ZAKARIA </h3>
    </div>






</body>

</html>